<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Coursework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body style="background-color: #c08bbd">
    
    <h1>Richardson High School:</h1>
    <h3>12th Grade (2024-2025)</h3>
    <table border>
        <tr>
            <td>Symphony Orchestra</td>
            <td>Instructed by Sara Long for Fall 2024 and Spring 2025.</td>
        </tr>
        <tr>
            <td>AP Statistics</td>
            <td>Instructed by Vanessa Contreras for Fall 2024 and Spring 2025.</td>
        </tr>
        <tr>
            <td>AP Physics C: Electricity & Magnetism</td>
            <td>Instructed by Lars Londot for Fall 2024</td>
        </tr>
        <tr>
            <td>Professional Internship Program</td>
            <td>Hosted by Amanda Gulley for Fall 2024. Worked at RISD Accountability under the instruction of Daniel Long.</td>
        </tr>
        <tr>
            <td>MATH 2315 - Discrete Mathematics</td>
            <td>Instructed by Janak Joshi for Fall 2024. Textbook: Discrete Mathematics and its Applications, 8e, Kenneth Rosen.</td>
        </tr>
        <tr>
            <td>MATH 2415 - Calculus III</td>
            <td>Instructed by Timothy Lo for Fall 2024. Textbook: Calculus, 3e, William Briggs.</td>
        </tr>
        <tr>
            <td>AP Physics C: Mechanics</td>
            <td>Instructed by Lars Londot for Spring 2025</td>
        </tr>
        <tr>
            <td>MATH 2418 - Linear Algebra</td>
            <td>Instructed by Professor in Spring 2025. Textbook: </td>
        </tr>
        <tr>
            <td>MATH 2420 - Differential Equations</td>
            <td>Instructed by Professor in Spring 2025. Textbook:</td>
        </tr>
    </table>

    <h3>Summer 2024</h3>
    <table>
        <tr>
            <td>ECON 2301 - Principles of Macroeconomics</td>
            <td>Instructed by Steven Manley in June 2024. Textbook: Macroeconomics: Understanding our Material World, 5e, Kendall Hunt.  </td>
        </tr>
        <tr>
            <td>ENGL 2332 - World Literature I</td>
            <td>Instructed by Erin Kelley in June 2024.</td>
        </tr>
        <tr>
            <td>ENGL 2333 - World Literature II</td>
            <td>Instructed by Hurshel Burton III in July 2024.</td>
        </tr>
        <tr>
            <td>GOVT 2305 - Federal Government</td>
            <td>Instructed by Michael Iachetta in July 2024. Textbook: Basic Principles of American Government, Michael Iachetta.</td>
        </tr>
    </table>

    <h3>11th Grade (2023-2024)</h3>
    <table>
        <tr>
            <td>Magnet AP Computer Science A</td>
            <td>Instructed by Henry Vo in Fall 2023 and Spring 2024.</td>
        </tr>
        <tr>
            <td>Honors Symphony Orchestra</td>
            <td>Instructed by Sara Long in Fall 2023 and Spring 2024.</td>
        </tr>
        <tr>
            <td>AP Chemistry</td>
            <td>Instructed by Erin Bierwagen in Fall 2023 and Spring 2024.</td>
        </tr>
        <tr>
            <td>AP Calculus AB</td>
            <td>Instructed by Sara Korotkow in Fall 2023 and Spring 2024.</td>
        </tr>
        <tr>
            <td>OnRamps Physics 1 Mechanics, Heat, and Sound</td>
            <td>Instructed by David Johnston in Fall 2023 and Spring 2024.</td>
        </tr>
        <tr>
            <td>AP US History</td>
            <td>Instructed by Samuel Mount in Fall 2023 and 2024.</td>
        </tr>
        <tr>
            <td>AP Music Theory</td>
            <td>Instructed by Ryan Reyna in Fall 2023 and 2024.</td>
        </tr>
        <tr>
            <td>ENGL 1301 - Composition I</td>
            <td>Instructed by William Deaton in Fall 2023.</td>
        </tr>
        <tr>
            <td>ENGL 1302 - Composition II</td>
            <td>Instructed by William Deaton in Spring 2024.</td>
        </tr>
    </table>
    <h3>10th Grade (2022-2023)</h3>
    <table>
        <tr>
            <td>AP World History</td>
            <td>Instructed by John Witter in Fall 2022 and Spring 2023.</td>
        </tr>
        <tr>
            <td>Honors Symphony Orchestra</td>
            <td>Instructed by Sara Long in Fall 2022 and Spring 2023.</td>
        </tr>
        <tr>
            <td>Advanced English 2</td>
            <td>Instructed by Kenneth Stampe in Fall 2022 and Spring 2023.</td>
        </tr>
        <tr>
            <td>AP European History</td>
            <td>Instructed by Kevin Smith in Fall 2022 and Spring 2023.</td>
        </tr>
        <tr>
            <td>OnRamps Pre-Calculus</td>
            <td>Instructed by Sara Korotkow in Fall 2022 and Spring 2023.</td>
        </tr>
        <tr>
            <td>Magnet Computer Science 1</td>
            <td>Instructed by Henry Vo in Fall 2022 and Spring 2023.</td>
        </tr>
        <tr>
            <td>Advanced Chemistry</td>
            <td>Instructed by Erin Bierwagen in Fall 2022 and Spring 2023.</td>
        </tr>
        <tr>
            <td>Foundations in Cybersecurity</td>
            <td>Instructed by Henry Vo in Fall 2022 and Spring 2023.</td>
        </tr>
    </table>
    <h3>9th Grade (2021-2022)</h3>
    <table>
        <tr>
            <td>Advanced Algebra 2</td>
            <td>Instructed by Karina Rodriguez in Fall 2021 and Spring 2022.</td>
        </tr>
        <tr>
            <td>Symphony Orchestra</td>
            <td>Instructed by Sara Long in Fall 2021 and Spring 2022.</td>
        </tr>
        <tr>
            <td>Magnet AP Computer Science Principles</td>
            <td>Instructed by John Poston in Fall 2021 and Spring 2022.</td>
        </tr>
        <tr>
            <td>Principles of Business & Marketing</td>
            <td>Instructed by Bobbie Weir in Fall 2021 and Spring 2022.</td>
        </tr>
        <tr>
            <td>Advanced Biology</td>
            <td>Instructed by Sara Miller in Fall 2021 and Spring 2022.</td>
        </tr>
        <tr>
            <td>AP Human Geography</td>
            <td>Instructed by Calvin Smith in Fall 2021 and Spring 2022.</td>
        </tr>
        <tr>
            <td>Advanced English 1</td>
            <td>Instructed by Travis Staton in Fall 2021 and Spring 2022.</td>
        </tr>
    </table>
    <a href = "index.html">Home Page</a>

</body>

</html>