<!DOCTYPE html>
<html>

<head>
    <title>Weekly To-Do List</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body style="background-color: #c08bbd">
    <h1>Weekly To Do List</h1>
    <table border><!--Week of 09/30/2024 to 10/5/2024-->
        Week 7 (09/30/2024 to 10/5/2024)
        <tr>
            <td>09/30/2024</td>
            <td>
                Quartet Rehearsal at 8:00-8:40<br>
                Internship at 3:15 - 5:00<br>
            MATH 2415 (Calculus III) Homework 4 Work<br>
            Assignment 1 Work Day in EM<br>
            Chapter 8.1-8.5 and Chapter 8 Recap in Biology</td>
        </tr>
        <tr>
            <td>10/01/2024</td>
            <td>
                Internship at 3:15-5:00<br>
                MATH 2415 (Calculus III) Homework 4 Work<br>
                Assignment 1 Work Day in EM<br>
                Lecture 4 Biology<br>
            </td>
        </tr>
        <tr>
            <td>10/02/2024</td>
            <td>Internship 3:15 to 5:00<br>
                MATH 2415 (Calculus III) Homework 4 Work <br>
                MATH 2315 (Discrete Mathematics) Quiz 3<br>
                Assignment 1 Work Day in EM and maybe (?) Lecture 6<br>
                3.3 Biology
            </td>
        </tr>
        <tr>
            <td>10/03/2024</td>
            <td>Internship 3:15 to 4:00<br>
                Sectionals<br>
                MATH 2415 (Calculus III) Homework 4 Work<br>
                Chapter 24 to 24.4 EM<br>
                Lecture 5 Biology
            </td>
        </tr>
        <tr>
            <td>10/04/2024</td>
            <td>
                Orchestra Region Marathon<br>
                Meet on Campus for Internship<br>
                MATH 2415 (Calculus III) Homework 4 Work<br>
                Lecture 7 EM<br>
                Problem Set 1 Biology
            </td>
        </tr>
        <tr>
            <td>10/05/2024</td>
            <td>University of Texas Arlington Music Workshop<br>
                MATH 2415 (Calculus III) Homework 4 Work<br>
                MATH 2315 (Discrete Mathematics) Homework 3 Due<br>
                MATH 2315 - 4.1 Divisibility and Modular Arithmetic<br>
                Chapter 24.5, 24.6 EM<br>
                Problem Set 1 Biology
            </td>
        </tr>
        <tr>
            <td>10/06/2024</td>
            <td>MATH 2415 (Calculus III) Homework 4 Work<br>
                Lecture 8 EM<br>
                Chapter 4.1, 4.4, 13.1, 13.2 Biology
            </td>
        </tr>
    </table>

    Want to see the archived list? - <a href="archivedtodo.html">Link</a>

    <a href="index.html">Home Page</a>
</body>